.env.example
.gitignore
app.py
debug_snapshot.py
Documentos.lnk
requirements.txt
runtime.txt
src\underwriting\__init__.py
src\underwriting\application\__init__.py
src\underwriting\application\buro_service.py
src\underwriting\application\cfdi_service.py
src\underwriting\application\cfdi_xml_parser.py
src\underwriting\application\sat_service.py
src\underwriting\assets\catalogo_productos_servicios_SAT.csv
src\underwriting\domain\__init__.py
src\underwriting\domain\models.py
src\underwriting\infrastructure\__init__.py
src\underwriting\infrastructure\config.py
src\underwriting\infrastructure\syntage_client.py
src\underwriting\ui\__init__.py
src\underwriting\ui\cfdi_views.py
src\underwriting\ui\sat_views.py